# 有序数组的平方

LeetCode：977

给一个有序数组，返回一个平方后仍有序的数组

## 暴力破解法

所有元素平方后再进行排序，时间复杂度O(nlogn)

## 双指针

所有元素平方之后，由大到小的趋势：最大元素一定在两边

实现过程：

![img](https://code-thinking.cdn.bcebos.com/gifs/977.%E6%9C%89%E5%BA%8F%E6%95%B0%E7%BB%84%E7%9A%84%E5%B9%B3%E6%96%B9.gif)

定义一个新的数组`result`存储平方后的元素

定义一个索引下标`k=numsize-1`，对`result`由大到小更新

在循环中，定义两个下标`i,j`，分别从两边向中间更新

循环停止条件$i\le j$，因为若$i<j$，当`ij`两个相邻且所指元素相等时，将会落下一个元素

更新条件：比较`i`与`j`所指元素的平方，更大的数存储进`result`数组，并且该下标向中间移动，`result`下标向左移动

```c++
vector<int> result;
k = numsize - 1;
for(i=0,j=numsize-1; j>=i;){
    if(nums[i]*nums[i]>nums[j]*nums[j]){
        result[k--] = nums[i]*nums[i];
        i++;
    }else{
        result[k--] = nums[j]*nums[j];
        j++;
    }
}
return result;
```

## 总结

当程序运行时可以由两部分用时进行，可以考虑使用双指针的思路

