# 三数之和

LeetCode：15

一个数组中找出三个元素相加为0，找出三元组，需要去重

## 整体思路

重点：**去重**

### 哈希法

对于a+b+c=0

遍历a、遍历b，最后在c中搜索0-(a+b)，此时a、b、c都需要去重，比较麻烦

```c++
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> result;
        sort(nums.begin(), nums.end());
        // 找出a + b + c = 0
        // a = nums[i], b = nums[j], c = -(a + b)
        for (int i = 0; i < nums.size(); i++) {
            // 排序之后如果第一个元素已经大于零，那么不可能凑成三元组
            if (nums[i] > 0) {
                break;
            }
            if (i > 0 && nums[i] == nums[i - 1]) { //三元组元素a去重
                continue;
            }
            unordered_set<int> set;
            for (int j = i + 1; j < nums.size(); j++) {
                if (j > i + 2
                        && nums[j] == nums[j-1]
                        && nums[j-1] == nums[j-2]) { // 三元组元素b去重
                    continue;
                }
                int c = 0 - (nums[i] + nums[j]);
                if (set.find(c) != set.end()) {
                    result.push_back({nums[i], nums[j], c});
                    set.erase(c);// 三元组元素c去重
                } else {
                    set.insert(nums[j]);
                }
            }
        }
        return result;
    }
};
```

### 双指针法

对于a+b+c=0

使用for循环遍历i的位置得到a

剩下的b和c，分别使用下标left和right寻找（left在i右一格，right在最右格）

使用双指针法要对数组进行排序 

为什么要排序？排序带来了什么方便？

* for循环i一个一个元素往后遍历，a就是i这个下标，b就是left这个下标，c就是right这个下标

* 如果三个数相加大于零，就要把这三个数缩小
* 对于a，已经固定，若以排序，可以让right往里移动一格
* 如果三个数相加小于零，就要把这三个数变大
* 同理，可以让left往里移动一格

去重？

* `nums[i]、nums[left]、nums[right]`需要去重，相邻的相同大小的数需要去重

## 代码实现

1. 定义一个二维数组`result`存放结果集

2. 对输入的数组进行排序

3. 开始遍历数组

   因为已经排序过，若第一个元素就大于0，则不可能相加等于0

4. 对a去重

   判断`nums[i]==nums[i+1]`还是`nums[i]==nums[i-1]`

   * 三元集不能重复，都是三元集中的元素是可以重复的

   * 前者是判断i是否和其下一位相等，而下一位存放的是left

     这里相对于判断结果集中的两个元素是否相等

     如果结果集有相同的元素则continue，故不行

   * 后者是判断i是否和前一位相等

     如果前面没有出现过，则正常手机

     如果前面出现过，说明a为-1的结果已经遍历过，跳过

5. 获取b和c

   是`left<=right`还是`left<right`？

   * 如果left等于right

     两个指针指向同一个位置，b和c是一个数，不行

   在while循环中如何移动left和right？

   * 当三数和大于0，移动right
   * 当三数和小于0，移动left
   * 当三数和等于0，记录结果

6. 对b和c进行去重

   和对a去重同理

   前提是right>left，如果right或者left和它移动前的一位相等，则继续向中间移动

   因为去重后都向中间移动的一格，所有left和right都需要各种回退一格

```c++
vector<vector<int>> result;
sort(nums.begin(), nums.end());
for(i=0; i<nums.size; i++){
    if(nums[i]>0) return result;
    if(i>0&&nums[i]==nums[i-1]) continue; // 对a去重
    left=i+1;
    right=nums.size-1;
    while(left<right){
        if(nums[i]+nums[left]+nums[right]>0) right--;
    	else if(nums[i]+nums[left]+nums[right]<0) left--;
    	else{
            result.push(nums[i],nums[left],nums[right]);
            while (right > left && nums[right] == nums[right - 1]) right--;
            while (right > left && nums[left] == nums[left + 1]) left++;
            right--;
            left++;
        }
    }
}
return result;
```

## 总结

